<!DOCTYPE html>


<html lang="zh-CN">


<head>
  <meta charset="utf-8" />
    
  <meta name="description" content="咻咔咻咔咻的blog" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    要毕业了 |  咻咔咻咔咻的blog
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  

</head>

</html>

<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-要毕业了"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  要毕业了
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2021/07/01/%E8%A6%81%E6%AF%95%E4%B8%9A%E4%BA%86/" class="article-date">
  <time datetime="2021-07-01T12:12:20.000Z" itemprop="datePublished">2021-07-01</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">1.2k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">4 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      



  
    <div class="article-entry" itemprop="articleBody">
       
  <p>考试周时间已经出来了，打算七月八号就走。两年大学时光就这么过去了。</p>
<a id="more"></a>

<p>是的，你没有看错，两年，毕业，这个铁five是个带专生，山东2019届文科（最后一届大文大理）485分，20分无缘本科（其实多20也够呛上本科的），我那年滑档还是很厉害的。</p>
<p>这篇blog大体内容就是对这两年大学生活的回忆和总结吧，回忆为主，想到哪写到哪，没什么计划。</p>
<p>从一张图片开始</p>
<br />
[![RgjCo8.md.jpg](https://z3.ax1x.com/2021/07/03/RgjCo8.md.jpg)](https://imgtu.com/i/RgjCo8)
<br />

<p>这张照片摄于2019年9月15日早上五点三十九分。这是隔壁时空广场的三号楼，我们九月七号来报道的时候比这还矮一点，当时我就意识到了，这栋大楼的建设要陪伴我整个大学生活了。</p>
<p>其实说的简单点，我的大一上学期基本就是围绕为FES做准备展开的（这也是我爸能放我出去的最大原因），这一点看我的置顶blog就很容易发现，虽然我知道11月20日才获知自己中选，学期已经一半了，但是实际上我对这个学期的大部分记忆还是来源于这后半部分，包括护照签证等大部分事宜，我都记得非常清晰。</p>
<p>接下来的下学期，众所周知，因为疫情，我放了可能是前无古人后无来者的长达270天的假期，暑假连寒假，近几十年都不会再有这种时候了。其实这个学期在家里算是挺颓废的，因为幕殊的缘故（和她本人没有关系），我四月之前基本什么也没干，然后四月底之后因为种种原因在抑郁症的边缘疯狂试探，不过最终还是父母把我拉出来了，这个学期其实算是最没有意义的一个学期了，但是实际上它的最大价值还是成功让我爆发了累积了几年的负面情绪，也不算是一无是处吧。</p>
<center>
    <img style="border-radius: 0.3125em;
    box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" 
    src="https://z3.ax1x.com/2021/07/01/RsLGJ1.jpg">
    <br>
    <div style="color:orange; border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 2px;">别问我为什么带专穿了学士服，我也不想</div>
</center>


<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=39227312&auto=1&height=66"></iframe>



<div class="Lyrics Lyrics-no-ruby" style="width:calc(100% - 300px);;"><div class="Lyrics-line"><div class="Lyrics-original" style=""><span lang="ja"><span class="NoTitlebox" title="合唱">作詞：畑 亜貴　作曲：伊藤真澄・ミト　編曲：TO-MAS SOUNDSIGHT FLUORESCENT FOREST</span></span></div><div class="Lyrics-translated" style=""><span lang="zh">翻译：</span></div></div><div class="Lyrics-line"><div class="Lyrics-original" style=""><span lang="ja"><span class="NoTitlebox" title="合唱"></span></span></div><div class="Lyrics-translated" style=""><span lang="zh"></span></div></div><div class="Lyrics-line"><div class="Lyrics-original" style=""><span lang="ja"><span class="NoTitlebox" title="合唱"><span title="绚濑绘里" style="color:#00bbff">いつもどおり待ってるよ</span></span></span></div><div class="Lyrics-translated" style=""><span lang="zh">与往常一样，等待着</span></div></div><div class="Lyrics-line"><div class="Lyrics-original" style=""><span lang="ja"><span class="NoTitlebox" title="合唱"><span title="东条希" style="color:#e44fff">あの場所で待ってるよ</span></span></span></div><div class="Lyrics-translated" style=""><span lang="zh">在那个地方，等待着</span></div></div><div class="Lyrics-line"><div class="Lyrics-original" style=""><span lang="ja"><span class="NoTitlebox" title="合唱"><span title="矢泽妮可" style="color:#ff62dd">約束はないけれど　きっと伝わる</span></span></span></div><div class="Lyrics-translated" style=""><span lang="zh">虽然没有特别地去约定 但一定能传达到的</span></div></div><div class="Lyrics-line"><div class="Lyrics-original" style=""><span lang="ja"><span class="NoTitlebox" title="合唱"></span></span></div><div class="Lyrics-translated" style=""><span lang="zh"></span></div></div><div class="Lyrics-line"><div class="Lyrics-original" style=""><span lang="ja"><span class="NoTitlebox" title="合唱"><span title="西木野真姬" style="color:#ff6239">いつもどおり待ってたら</span></span></span></div><div class="Lyrics-translated" style=""><span lang="zh">和往常一样等待着的话</span></div></div><div class="Lyrics-line"><div class="Lyrics-original" style=""><span lang="ja"><span class="NoTitlebox" title="合唱"><span title="星空凛" style="color:#fee155">あの場所で待ってたら</span></span></span></div><div class="Lyrics-translated" style=""><span lang="zh">在那个地方等待着的话</span></div></div><div class="Lyrics-line"><div class="Lyrics-original" style=""><span lang="ja"><span class="NoTitlebox" title="合唱"><span title="小泉花阳" style="color:#44cd71">駈けてくる　笑顔で息を弾ませ</span></span></span></div><div class="Lyrics-translated" style=""><span lang="zh">就一定能等到你带着愉快的笑容喘息着跑来的时候</span></div></div><div class="Lyrics-line"><div class="Lyrics-original" style=""><span lang="ja"><span class="NoTitlebox" title="合唱"></span></span></div><div class="Lyrics-translated" style=""><span lang="zh"></span></div></div><div class="Lyrics-line"><div class="Lyrics-original" style=""><span lang="ja"><span class="NoTitlebox" title="合唱"><span title="南小鸟" style="color:#a8a8a8">毎日があっという間に</span><span title="园田海未" style="color:#6d56ff">流れるから</span></span></span></div><div class="Lyrics-translated" style=""><span lang="zh">日子犹如白驹过隙</span></div></div><div class="Lyrics-line"><div class="Lyrics-original" style=""><span lang="ja"><span class="NoTitlebox" title="合唱"><span title="园田海未" style="color:#6d56ff">せめていまを</span><span title="高坂穗乃果" style="color:#ffae00">大事にしたいんだ　いまは戻らない</span></span></span></div><div class="Lyrics-translated" style=""><span lang="zh">至少要珍惜当下 因为它无法挽回</span></div></div><div class="Lyrics-line"><div class="Lyrics-original" style=""><span lang="ja"><span class="NoTitlebox" title="合唱"></span></span></div><div class="Lyrics-translated" style=""><span lang="zh"></span></div></div><div class="Lyrics-line"><div class="Lyrics-original" style=""><span lang="ja"><span class="NoTitlebox" title="合唱">季節は巡る　変わってゆく何もかも</span></span></div><div class="Lyrics-translated" style=""><span lang="zh">季节回转 万物皆非</span></div></div><div class="Lyrics-line"><div class="Lyrics-original" style=""><span lang="ja"><span class="NoTitlebox" title="合唱">自然なことさ　でも心は少しさみしがってしまうよ</span></span></div><div class="Lyrics-translated" style=""><span lang="zh">虽说只是自然的变化 但心中依然会感到些许寂寞</span></div></div><div class="Lyrics-line"><div class="Lyrics-original" style=""><span lang="ja"><span class="NoTitlebox" title="合唱">君は想いをどこまで追いかけるのだろう</span></span></div><div class="Lyrics-translated" style=""><span lang="zh">你会追寻这份思念到何处呢</span></div></div><div class="Lyrics-line"><div class="Lyrics-original" style=""><span lang="ja"><span class="NoTitlebox" title="合唱">一緒にいると決めた出会いから　だいぶ遠いところへ来た</span></span></div><div class="Lyrics-translated" style=""><span lang="zh">从决定与你携手同行的那次相遇开始 已经来到了非常遥远的地方</span></div></div><div class="Lyrics-line"><div class="Lyrics-original" style=""><span lang="ja"><span class="NoTitlebox" title="合唱">ああきっと君も…おなじ気持ち…？</span></span></div><div class="Lyrics-translated" style=""><span lang="zh">啊啊 你也一定怀抱着…与我同样的心情吧…？</span></div></div><div class="Lyrics-line"><div class="Lyrics-original" style=""><span lang="ja"><span class="NoTitlebox" title="合唱"></span></span></div><div class="Lyrics-translated" style=""><span lang="zh"></span></div></div><div class="Lyrics-line"><div class="Lyrics-original" style=""><span lang="ja"><span class="NoTitlebox" title="合唱"></span></span></div><div class="Lyrics-translated" style=""><span lang="zh"></span></div></div><div class="Lyrics-line"><div class="Lyrics-original" style=""><span lang="ja"><span class="NoTitlebox" title="合唱"><span title="星空凛、西木野真姬、小泉花阳"><span style="background:-webkit-linear-gradient( #fee155, #ff6239, #44cd71); -webkit-background-clip:text; -webkit-text-fill-color:transparent;box-decoration-break:clone;-webkit-box-decoration-break:clone;">いつもどおり会えるよね </span></span><span title="高坂穗乃果、南小鸟、园田海未"><span style="background:-webkit-linear-gradient( #ffae00, #a8a8a8, #6d56ff); -webkit-background-clip:text; -webkit-text-fill-color:transparent;box-decoration-break:clone;-webkit-box-decoration-break:clone;">(みんなで)</span></span></span></span></div><div class="Lyrics-translated" style=""><span lang="zh">和往常一样相会吧（大家一起）</span></div></div><div class="Lyrics-line"><div class="Lyrics-original" style=""><span lang="ja"><span class="NoTitlebox" title="合唱"><span title="星空凛、西木野真姬、小泉花阳"><span style="background:-webkit-linear-gradient( #fee155, #ff6239, #44cd71); -webkit-background-clip:text; -webkit-text-fill-color:transparent;box-decoration-break:clone;-webkit-box-decoration-break:clone;">あの場所で会えるから </span></span><span title="高坂穗乃果、南小鸟、园田海未"><span style="background:-webkit-linear-gradient( #ffae00, #a8a8a8, #6d56ff); -webkit-background-clip:text; -webkit-text-fill-color:transparent;box-decoration-break:clone;-webkit-box-decoration-break:clone;">(だいじょうぶ)</span></span></span></span></div><div class="Lyrics-translated" style=""><span lang="zh">在那个地方相见吧（没关系的）</span></div></div><div class="Lyrics-line"><div class="Lyrics-original" style=""><span lang="ja"><span class="NoTitlebox" title="合唱"><span title="星空凛、西木野真姬、小泉花阳"><span style="background:-webkit-linear-gradient( #fee155, #ff6239, #44cd71); -webkit-background-clip:text; -webkit-text-fill-color:transparent;box-decoration-break:clone;-webkit-box-decoration-break:clone;">これからも 笑顔で </span></span>(これからも) <span title="星空凛、西木野真姬、小泉花阳"><span style="background:-webkit-linear-gradient( #fee155, #ff6239, #44cd71); -webkit-background-clip:text; -webkit-text-fill-color:transparent;box-decoration-break:clone;-webkit-box-decoration-break:clone;">乗りこえられる</span></span></span></span></div><div class="Lyrics-translated" style=""><span lang="zh">从今以后 用笑容（今后也）去克服难关吧</span></div></div><div class="Lyrics-line"><div class="Lyrics-original" style=""><span lang="ja"><span class="NoTitlebox" title="合唱"></span></span></div><div class="Lyrics-translated" style=""><span lang="zh"></span></div></div><div class="Lyrics-line"><div class="Lyrics-original" style=""><span lang="ja"><span class="NoTitlebox" title="合唱"><span title="绚濑绘里、东条希、矢泽妮可"><span style="background:-webkit-linear-gradient( #00bbff, #e44fff, #ff62dd); -webkit-background-clip:text; -webkit-text-fill-color:transparent;box-decoration-break:clone;-webkit-box-decoration-break:clone;">一日の終わりの空に 照らされて明日のことを</span></span></span></span></div><div class="Lyrics-translated" style=""><span lang="zh">在一日结束时的天空之中 映照着新的一天 </span></div></div><div class="Lyrics-line"><div class="Lyrics-original" style=""><span lang="ja"><span class="NoTitlebox" title="合唱"><span title="高坂穗乃果、南小鸟、园田海未"><span style="background:-webkit-linear-gradient( #ffae00, #a8a8a8, #6d56ff); -webkit-background-clip:text; -webkit-text-fill-color:transparent;box-decoration-break:clone;-webkit-box-decoration-break:clone;">語った夕暮れがとてもなつかしい</span></span></span></span></div><div class="Lyrics-translated" style=""><span lang="zh">又似乎在讲述着那十分令人怀念的黄昏</span></div></div><div class="Lyrics-line"><div class="Lyrics-original" style=""><span lang="ja"><span class="NoTitlebox" title="合唱"></span></span></div><div class="Lyrics-translated" style=""><span lang="zh"></span></div></div><div class="Lyrics-line"><div class="Lyrics-original" style=""><span lang="ja"><span class="NoTitlebox" title="合唱"><span title="高坂穗乃果、南小鸟、园田海未"><span style="background:-webkit-linear-gradient( #ffae00, #a8a8a8, #6d56ff); -webkit-background-clip:text; -webkit-text-fill-color:transparent;box-decoration-break:clone;-webkit-box-decoration-break:clone;">願いを抱いて </span></span><span title="绚濑绘里、东条希、矢泽妮可"><span style="background:-webkit-linear-gradient( #00bbff, #e44fff, #ff62dd); -webkit-background-clip:text; -webkit-text-fill-color:transparent;box-decoration-break:clone;-webkit-box-decoration-break:clone;">(願いを) </span></span><span title="高坂穗乃果、南小鸟、园田海未"><span style="background:-webkit-linear-gradient( #ffae00, #a8a8a8, #6d56ff); -webkit-background-clip:text; -webkit-text-fill-color:transparent;box-decoration-break:clone;-webkit-box-decoration-break:clone;">紡いでゆく夢の糸 </span></span><span title="绚濑绘里、东条希、矢泽妮可"><span style="background:-webkit-linear-gradient( #00bbff, #e44fff, #ff62dd); -webkit-background-clip:text; -webkit-text-fill-color:transparent;box-decoration-break:clone;-webkit-box-decoration-break:clone;">(きらきら)</span></span></span></span></div><div class="Lyrics-translated" style=""><span lang="zh">怀抱心愿（让心愿） 渐渐编出理想之丝（使其闪耀）</span></div></div><div class="Lyrics-line"><div class="Lyrics-original" style=""><span lang="ja"><span class="NoTitlebox" title="合唱"><span title="高坂穗乃果、南小鸟、园田海未"><span style="background:-webkit-linear-gradient( #ffae00, #a8a8a8, #6d56ff); -webkit-background-clip:text; -webkit-text-fill-color:transparent;box-decoration-break:clone;-webkit-box-decoration-break:clone;">素敵なことさ ほら心はつぎの </span></span><span title="绚濑绘里、东条希、矢泽妮可"><span style="background:-webkit-linear-gradient( #00bbff, #e44fff, #ff62dd); -webkit-background-clip:text; -webkit-text-fill-color:transparent;box-decoration-break:clone;-webkit-box-decoration-break:clone;">(つぎの) </span></span><span title="高坂穗乃果、南小鸟、园田海未"><span style="background:-webkit-linear-gradient( #ffae00, #a8a8a8, #6d56ff); -webkit-background-clip:text; -webkit-text-fill-color:transparent;box-decoration-break:clone;-webkit-box-decoration-break:clone;">物語をさがして</span></span></span></span></div><div class="Lyrics-translated" style=""><span lang="zh">也算美妙呢 让心去找寻接下来的故事吧</span></div></div><div class="Lyrics-line"><div class="Lyrics-original" style=""><span lang="ja"><span class="NoTitlebox" title="合唱"><span title="高坂穗乃果、南小鸟、园田海未"><span style="background:-webkit-linear-gradient( #ffae00, #a8a8a8, #6d56ff); -webkit-background-clip:text; -webkit-text-fill-color:transparent;box-decoration-break:clone;-webkit-box-decoration-break:clone;">君は光を(光を) どこまで追いかけるのだろう </span></span><span title="星空凛、西木野真姬、小泉花阳"><span style="background:-webkit-linear-gradient( #fee155, #ff6239, #44cd71); -webkit-background-clip:text; -webkit-text-fill-color:transparent;box-decoration-break:clone;-webkit-box-decoration-break:clone;">(どこまで)</span></span></span></span></div><div class="Lyrics-translated" style=""><span lang="zh">你能追寻这束光（这束光）直到何处（直到何处）</span></div></div><div class="Lyrics-line"><div class="Lyrics-original" style=""><span lang="ja"><span class="NoTitlebox" title="合唱"><span title="高坂穗乃果、南小鸟、园田海未"><span style="background:-webkit-linear-gradient( #ffae00, #a8a8a8, #6d56ff); -webkit-background-clip:text; -webkit-text-fill-color:transparent;box-decoration-break:clone;-webkit-box-decoration-break:clone;">一緒に見ると決めた輝きは 胸の(僕の)宝石になったよ</span></span></span></span></div><div class="Lyrics-translated" style=""><span lang="zh">一起见证这决心的光芒 使其化作心中的（我的）宝石</span></div></div><div class="Lyrics-line"><div class="Lyrics-original" style=""><span lang="ja"><span class="NoTitlebox" title="合唱"><span title="高坂穗乃果、南小鸟、园田海未"><span style="background:-webkit-linear-gradient( #ffae00, #a8a8a8, #6d56ff); -webkit-background-clip:text; -webkit-text-fill-color:transparent;box-decoration-break:clone;-webkit-box-decoration-break:clone;">ああきっと君も…おなじ気持ち…！</span></span></span></span></div><div class="Lyrics-translated" style=""><span lang="zh">啊啊 你也一定怀抱着…与我同样的心情…！</span></div></div><div class="Lyrics-line"><div class="Lyrics-original" style=""><span lang="ja"><span class="NoTitlebox" title="合唱"></span></span></div><div class="Lyrics-translated" style=""><span lang="zh"></span></div></div><div class="Lyrics-line"><div class="Lyrics-original" style=""><span lang="ja"><span class="NoTitlebox" title="合唱"></span></span></div><div class="Lyrics-translated" style=""><span lang="zh"></span></div></div><div class="Lyrics-line"><div class="Lyrics-original" style=""><span lang="ja"><span class="NoTitlebox" title="合唱"><span title="高坂穗乃果" style="color:#ffae00">季節は巡る </span><span title="高坂穗乃果、南小鸟、园田海未"><span style="background:-webkit-linear-gradient( #ffae00, #a8a8a8, #6d56ff); -webkit-background-clip:text; -webkit-text-fill-color:transparent;box-decoration-break:clone;-webkit-box-decoration-break:clone;">変わってゆく何もかも </span></span><span title="星空凛、西木野真姬、小泉花阳"><span style="background:-webkit-linear-gradient( #fee155, #ff6239, #44cd71); -webkit-background-clip:text; -webkit-text-fill-color:transparent;box-decoration-break:clone;-webkit-box-decoration-break:clone;">(そうだね)</span></span></span></span></div><div class="Lyrics-translated" style=""><span lang="zh">季节回转 万物变化（是的呢）</span></div></div><div class="Lyrics-line"><div class="Lyrics-original" style=""><span lang="ja"><span class="NoTitlebox" title="合唱"><span title="绚濑绘里、东条希、矢泽妮可"><span style="background:-webkit-linear-gradient( #00bbff, #e44fff, #ff62dd); -webkit-background-clip:text; -webkit-text-fill-color:transparent;box-decoration-break:clone;-webkit-box-decoration-break:clone;">自然なことさ でも心は少し</span></span><span title="星空凛、西木野真姬、小泉花阳"><span style="background:-webkit-linear-gradient( #fee155, #ff6239, #44cd71); -webkit-background-clip:text; -webkit-text-fill-color:transparent;box-decoration-break:clone;-webkit-box-decoration-break:clone;">(少し) </span></span><span title="绚濑绘里、东条希、矢泽妮可"><span style="background:-webkit-linear-gradient( #00bbff, #e44fff, #ff62dd); -webkit-background-clip:text; -webkit-text-fill-color:transparent;box-decoration-break:clone;-webkit-box-decoration-break:clone;">さみしがってしまうよ</span></span></span></span></div><div class="Lyrics-translated" style=""><span lang="zh">虽说只是自然的变化 但心中依然会感到些许（一点点）寂寞</span></div></div><div class="Lyrics-line"><div class="Lyrics-original" style=""><span lang="ja"><span class="NoTitlebox" title="合唱"><span title="高坂穗乃果、南小鸟、园田海未"><span style="background:-webkit-linear-gradient( #ffae00, #a8a8a8, #6d56ff); -webkit-background-clip:text; -webkit-text-fill-color:transparent;box-decoration-break:clone;-webkit-box-decoration-break:clone;">君は想いを</span></span><span title="星空凛、西木野真姬、小泉花阳"><span style="background:-webkit-linear-gradient( #fee155, #ff6239, #44cd71); -webkit-background-clip:text; -webkit-text-fill-color:transparent;box-decoration-break:clone;-webkit-box-decoration-break:clone;">(想いを) </span></span><span title="高坂穗乃果、南小鸟、园田海未"><span style="background:-webkit-linear-gradient( #ffae00, #a8a8a8, #6d56ff); -webkit-background-clip:text; -webkit-text-fill-color:transparent;box-decoration-break:clone;-webkit-box-decoration-break:clone;">どこまで追いかけるのだろう</span></span><span title="绚濑绘里、东条希、矢泽妮可"><span style="background:-webkit-linear-gradient( #00bbff, #e44fff, #ff62dd); -webkit-background-clip:text; -webkit-text-fill-color:transparent;box-decoration-break:clone;-webkit-box-decoration-break:clone;">(どこまで)</span></span></span></span></div><div class="Lyrics-translated" style=""><span lang="zh">你会追寻这份思念（这份思念）到何处呢（到何处呢）</span></div></div><div class="Lyrics-line"><div class="Lyrics-original" style=""><span lang="ja"><span class="NoTitlebox" title="合唱">一緒にいると決めた出会いから　だいぶ（遠い）遠いところへ来た</span></span></div><div class="Lyrics-translated" style=""><span lang="zh">从决定与你携手同行的那次相遇开始 已经来到了非常（遥远）遥远的地方</span></div></div><div class="Lyrics-line"><div class="Lyrics-original" style=""><span lang="ja"><span class="NoTitlebox" title="合唱">ああきっとみんな…おなじ気持ち…！</span></span></div><div class="Lyrics-translated" style=""><span lang="zh">啊啊 大家也一定怀抱着…与我同样的心情…！</span></div></div><div style="clear:both"></div></div> 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://blog.aqours.ga/2021/07/01/%E8%A6%81%E6%AF%95%E4%B8%9A%E4%BA%86/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
    </footer>
  </div>

   
  <nav class="article-nav">
    
    
      <a href="/2021/06/29/%E8%B5%9B%E9%A9%AC%E5%A8%98%E6%89%8B%E6%B8%B8%E8%BF%9E%E6%8E%A5%E8%8B%A5%E5%B9%B2%E6%83%B3%E6%B3%95/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">赛马娘手游连接的若干想法</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "yn4LHJGJaxm8U0MHtPKBzTjb-gzGzoHsz",
    app_key: "rKf3EbrRcTRKjMTpAwTwSbGS",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "随便写写？",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020-2021
        <i class="ri-heart-fill heart_icon"></i> しゅかしゅかしゅ
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        由 <a href="https://hexo.io" target="_blank">Hexo</a> 强力驱动
        <span class="division">|</span>
        主题 - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="咻咔咻咔咻"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/FEST">FEST</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


    
  </div>
</body>

</html>